#
#Wed Sep 30 18:07:48 BRT 2020
task-tag-projects-already-scanned=RR1-02-Roteiro-Revisao-Recursao-environment,R01-02-Rot-SimpleSorting-Bidirectional-Bubble-environment,R02-02-Rot-RecursiveSorting-Quick3-Merge-environment
